MONGO_URI=mongodb://localhost:27017/TradingWebsite
JWT_SECRET=AcestaEsteUnSecretPentruJWT
PORT=5000
MARKETSTACK_API_KEY=809465cd231141db8a09832ee9946255
EMAIL_USER=georgerosca123@gmail.com
EMAIL_PASSWORD=yuczcwswsubrchuc